CREATE TABLE STU1(ROLL_NO INT,NAME VARCHAR2(2),AGE NUMBER(3),FEE NUMBER(12,3),DOB_DATE);

INSERT INTO STU1 (ROLL_NO,NAME,AGE,FEE,DOB) VALUES (1,'ShUbham',19,50000,'18-JUL-2000');

INSERT INTO STU1 VALUES (2,'Madhaw',19,60000,'31-AUG-2001');

SELECT * FROM STU1;
SELECT ROLL_NO,FEE FROM STU1;

SELECT DISTINCT ROLL_NUM, NAME, FEE FROM STU1;

INSERT INTO STU1 VALUES(4,NULL,null,null,null);


CREATE TABLE PRODUCTS(PRODUCT_ID INT(10), PRODUCT_NAME VARCHAR2(10), PRICE INT(15),TYPE VARCHAR(10),EXPIRY_DATE INT(10));
alter table products rename  typ to category;
ALTER TABLE PRODUCTS ADD COMPANY_NAME VARCHAR2(15);
NSERT INTO PRODUCTS VALUES (225,'PEN',25,'STUDY','15-AUG-2021');
NSERT INTO PRODUCTS VALUES (269,'PENCIL',10,'STUDY','20-AUG-2022');
NSERT INTO PRODUCTS VALUES (285,'GUCCI',600,'FANCY','15-NOV-2020');
NSERT INTO PRODUCTS VALUES (591,'AALU',23.5,'VEGGI','15-SEP-2020');
NSERT INTO PRODUCTS VALUES (344,'JACKET',25,'CLOTHING','15-AUG-2022');
SELECT * FROM PRODUCTS;
SELECT PRODUCT_NAME,PRICE,CATEGORY FROM PRODUCTS;