order by/ in cluse/ not in clause

CREATE TABLE EMPLOYEE (EMMID INT PRIMARY KEY,ENAME VARCHAR(12),DEPT VARCHAR2(12),
 SALARY NUMBER(12,2), DOJ DATE);
INSERT INTO EMPLOYEE VALUE (101,'LAALU','SALES',24500,'12-MAR-2018);
INSERT INTO EMPLOYEE VALUE (102,'TIWARI','SALES',50500,'18-JAN-2017);
INSERT INTO EMPLOYEE VALUE (103,'SHIVA','MAHAR',35500,'07-MAY-2015);
INSERT INTO EMPLOYEE VALUE (104,'MODI','PRIME',90500,'25-AUG-2013);
INSERT INTO EMPLOYEE VALUE (105,'AMIT','HOME',68500,'30-DEC-2014);

SELECT *FROM EMPLOYEE;
select * FROM EMPLOYEE ORDER BY SALARY;
select * FROM EMPLOYEE ORDER BY SALARY desc;

SELECT FROM * EMPLOYEE WHERE DEPT IN('IT','SALES','PRODUCTION');
SELECT FROM * EMPLOYEE WHERE DEPT NOT IN('IT','SALES','PRODUCTION');
SELECT FROM * EMPLOYEE WHERE DEPT NOT IN('IT','SALES','PRODUCTION')ORDER BY SALARY;


Ques01:: 1.DISPLAY THE DETAILS OF ALL EMPLOYEE IN ORDER OF LATEST JOINEES AT THE TOP AND OLD EMPLOYEES AT THE BOTTOM.
	 2.DISPLAY THE NAME, ID, AND SALARY ALL EMPLOYEES OTHER THAN DEPT 'HR'.
	 3.INCREAMENT THE SALARY BY $5000 FOR THOSE EMPLOYEES WHO JOINED BEFORE YEAR 2017.
	 4.DECREMENT THE SALARY BY $500 OF THOSE EMPLOYEES WHO ARE WORKING IN 'PRODUCTION'.
	5.DISPLAY THE DETALIS OF ALL EMPLOYEES IN ALPHABATICLE ORDER WHO BELONG TO DEPT 'IT','PRODUCTOION','SALES'.
	6.DISPLAY ID NAME AND SALARY OF THOSE EMPLOYEES WHO ARE NOT WORKING IN 'IT' DEPT AND HAVE ATLEAST ONE "A" IN THEIR NAMES.



--CREATE TABLE EMPLOYEE (EMMID INT PRIMARY KEY,ENAME VARCHAR(12),DEPT VARCHAR2(12),SALARY NUMBER(12,2), DOJ DATE);
--INSERT INTO EMPLOYEE VALUES (101,'LAALU','SALES',24500,'12-MAR-2018');
--INSERT INTO EMPLOYEE VALUES(102,'TIWARI','SALES',50500,'18-JAN-2017');
--INSERT INTO EMPLOYEE VALUES(103,'SHIVA','HR',35500,'07-MAY-2015');
--INSERT INTO EMPLOYEE VALUES(104,'MODI','HR',90500,'25-AUG-2013');
--INSERT INTO EMPLOYEE VALUES(105,'AMIT','IT',68500,'30-DEC-2014');
--INSERT INTO EMPLOYEE VALUES(106,'DENNY','IT',88500,'25-AUG-2013');
SELECT * FROM EMPLOYEE;
--SELECT * FROM EMPLOYEE ORDER BY DOJ DESC;
--select ENAME,EMMID,SALARY from EMPLOYEE where DEPT not in ('HR');
--UPDATE EMPLOYEE SET SALARY=SALARY+5000 WHERE DOJ<'01-JAN-2017';
--UPDATE EMPLOYEE SET SALARY=SALARY-500 WHERE DEPT<'PRODUCTION';
--select * from EMPLOYEE where DEPT in ('HR','SALES','PRODUCTION','IT') ORDER BY ENAME;
--select EMMID,ENAME,SALARY from EMPLOYEE where DEPT not in ('IT') and ENAME like '%A';
